spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-rejnr.mongodb.net/myFilms?retryWrites=true&w=majority
spring.data.mongodb.database=myFilms
api.key=130095abf5fce59449ac99c7c4e30efb
language.en=en-US
youtube.api.key=AIzaSyAkjY2Qx96sg-22t77n_cE6WKW_sldatR4
